# README #

This README contains basics of how to get satrted with the project. This is a demo project in NodeJs, Html-CSS and JS. I've used Materliaze.css to construct UI component

### What is this repository for? ###

* This is a demo project in NodeJs, Html-CSS and JS. I've used Materliaze.css to construct UI component
* v0.1
* Threejs - https://threejs.org/

### How do I get set up? ###

* Summary of set up
* Configuration - Linux/Ubuntu preferred
* Dependencies - Git installed, NodeJS installed, Npm Installed
* Database configuration - NONE
* How to run tests :
  - Insatall preoject dependnecies 'npm install'
  - Install gulp globally 'npm install -g gulp'
  - Build JS bundle 'gulp broweserify'
  - Run web-server locally with 'node server.js'
  - Open Chrome/Browser and go to : http://localhost:8080
  
* Deployment instructions - NONE

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin - damitj07
